AWS_API_ACCESS_KEY_ID = "AKIA3AOC5OX4OLOXPFVK"
AWS_API_SECRET_ACCESS_KEY = "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"
AWS_API_REGION = "us-east-1"
COGNITO_USER_POOL_ID = "us-east-1_dDwNuqSA2"
COGNITO_APP_CLIENT_ID = "31n20020fjb39kgbbktifm2a4i"